<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
	<meta name="Author" content="Spruko Technologies Private Limited">
	<meta name="Keywords"
		content="" />

	<!-- Title -->
	<title> GasREv - Administrative Dashboard </title>

	
	<!-- Boogle Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href=".c./assets/img/brand/favicon.png" type="image/x-icon" />

	<!-- Icons css -->
	<link href="../../assets/css/icons.css" rel="stylesheet">

	<!--  Custom Scroll bar-->
	<link href="../../assets/plugins/mscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!--  Sidebar css -->
	<link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	<!--- Internal Morris css-->
	<link href="../../assets/plugins/morris.js/morris.css" rel="stylesheet">


	<!--- Style css --->
	<link href="/assets/css/style.css" rel="stylesheet">

	<!---lekeayodele css-->
	<link href="../../assets/css/lekeayodele.css" rel="stylesheet" />


	<link rel="stylesheet" href="/css/style.css">

</head>

<body class="main-body">

	<!-- Loader -->
	<div id="global-loader">
		<img src="../../assets/img/loader.svg" class="loader-img" alt="Loader">
	</div>
	<!-- /Loader -->

	<!-- main-header opened -->
	<div class="main-header nav nav-item hor-header">
		<div class="container">
			<div class="main-header-left ">
				<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a><!-- sidebar-toggle-->
				<!-- <a class="header-brand" href="index.html">
					<img src="../assets/img/brand/logo-white.png" class="desktop-dark">
					<img src="../assets/img/brand/logo.png" class="desktop-logo">
					<img src="../assets/img/brand/favicon.png" class="desktop-logo-1">
					<img src="../assets/img/brand/favicon-white.png" class="desktop-logo-dark">
				</a> -->
				<div class="main-header-center  ml-4 bd-0">
					<input class="form-control bd-0" placeholder="Search for anything..." type="search" style="background-color: rgba(131, 9, 0, 0.05); border: none;"><button class="btn"><i class="fe fe-search"></i></button>
				</div>
			</div><!-- search -->
			<div class="main-header-right">
				<div class="nav nav-item  navbar-nav-right ml-auto">
					<div class="nav-link" id="bs-example-navbar-collapse-1">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<span class="input-group-btn">
									<button type="reset" class="btn btn-default">
										<i class="fas fa-times"></i>
									</button>
									<button type="submit" class="btn btn-default nav-link resp-btn">
										<svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs"
											viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											stroke-linecap="round" stroke-linejoin="round"
											class="feather feather-search">
											<circle cx="11" cy="11" r="8"></circle>
											<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
										</svg>
									</button>
								</span>
							</div>
						</form>
					</div>
					<div class="dropdown nav-item main-header-message ">


					</div>
					<div class="dropdown nav-item main-header-notification">
						<a class="new nav-link" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="feather feather-bell">
								<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
								<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
							</svg><span class=" pulse"></span></a>
						<div class="dropdown-menu">
							<div class="menu-header-content bg-primary text-left">
								<div class="d-flex">
									<h6 class="dropdown-title mb-1 tx-15 text-white font-weight-semibold">Notifications
									</h6>
									<span class="badge badge-pill badge-warning ml-auto my-auto float-right">Mark All
										Read</span>
								</div>
								<p class="dropdown-title-text subtext mb-0 text-white op-6 pb-0 tx-12 ">You have 4
									unread Notifications</p>
							</div>
							<div class="main-notification-list Notification-scroll chat-scroll">
								<a class="d-flex p-3 border-bottom" href="#">
									<div class="notifyimg bg-pink">
										<i class="la la-file-alt text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">New files available</h5>
										<div class="notification-subtext">10 hour ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
								<a class="d-flex p-3" href="#">
									<div class="notifyimg bg-purple">
										<i class="la la-gem text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">Updates Available</h5>
										<div class="notification-subtext">2 days ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
								<a class="d-flex p-3 border-bottom" href="#">
									<div class="notifyimg bg-success">
										<i class="la la-shopping-basket text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">New Order Received</h5>
										<div class="notification-subtext">1 hour ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
								<a class="d-flex p-3 border-bottom" href="#">
									<div class="notifyimg bg-warning">
										<i class="la la-envelope-open text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">New review received</h5>
										<div class="notification-subtext">1 day ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
								<a class="d-flex p-3 border-bottom" href="#">
									<div class="notifyimg bg-danger">
										<i class="la la-user-check text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">22 verified registrations</h5>
										<div class="notification-subtext">2 hour ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
								<a class="d-flex p-3 border-bottom" href="#">
									<div class="notifyimg bg-primary">
										<i class="la la-check-circle text-white"></i>
									</div>
									<div class="ml-3">
										<h5 class="notification-label mb-1">Project has been approved</h5>
										<div class="notification-subtext">4 hour ago</div>
									</div>
									<div class="ml-auto">
										<i class="las la-angle-right text-right text-muted"></i>
									</div>
								</a>
							</div>
							<div class="dropdown-footer">
								<a href="">VIEW ALL</a>
							</div>
						</div>
					</div>
					<div class="nav-item full-screen fullscreen-button">
						<a class="new nav-link full-screen-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
								class="header-icon-svgs" viewBox="0 0 24 24" fill="none" stroke="currentColor"
								stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
								class="feather feather-maximize">
								<path
									d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
								</path>
							</svg></a>
					</div>
					<div class="dropdown main-profile-menu nav nav-item nav-link">
						<a class="profile-user d-flex" href=""><img alt=""
								src="../../assets/img/faces/ayo-happy.jpg"></a>
						<div class="dropdown-menu">
							<div class="main-header-profile bg-primary p-3">
								<div class="d-flex wd-100p">
									<div class="main-img-user"><img alt="" src="../../assets/img/faces/ayo-happy.jpg"
											class=""></div>
									<div class="ml-3 my-auto">
										<h6>Bayo Adesina</h6><span>Super Admin</span>
									</div>
								</div>
							</div>
							<a class="dropdown-item" href="page-signin.html"><i class="bx bx-log-out"></i> Sign Out</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /main-header -->


	<!--Horizontal-main -->
	<div class="sticky">
		<div class="horizontal-main hor-menu clearfix side-header">
			<div class="horizontal-mainwrapper container clearfix">
				<!--Nav-->
				<nav class="horizontalMenu clearfix">
					<ul class="horizontalMenu-list">
						<li aria-haspopup="true"><a href="/index.html" class=""><img
									src="/assets/img/svgicons/home.svg" alt=""> Dashboard</a></li>

						<li aria-haspopup="true"><a href="/settings/general-settings.html" class="sub-icon"><img
									src="/assets/img/svgicons/settings-icon.svg" alt=""> Settings<i
									class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="/settings/general-settings.html"
										class="slide-item">General Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/system-settings.html"
										class="slide-item">System Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/admin-settings.html"
										class="slide-item">Admin Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/agent-settings.html"
										class="slide-item">Agent Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/outlet-settings.html"
										class="slide-item">Outlet Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/withdrawal-settings.html"
										class="slide-item"> Withdrawal Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/rollover-settings.html" class="slide-item">
										Rollover Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/regisration-settings.html"
										class="slide-item"> Regisration Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/email-notification-settings.html"
										class="slide-item"> Email Notification Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/investment-settings.html"
										class="slide-item"> Investment Settings</a></li>
								<li aria-haspopup="true"><a href="/settings/security-settings.html" class="slide-item">
										Security Settings</a></li>
							</ul>
						</li>
						<li aria-haspopup="true" class="active"><a href="#" class="sub-icon active"><img
									src="/assets/img/svgicons/user.svg" alt=""> Users<i
									class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="../users/user/list-users.html" class="slide-item">
										Users</a></li>
								<li aria-haspopup="true"><a href="../Agent/list-agent.html"
										class="slide-item">Agents</a></li>
								<li aria-haspopup="true"><a href="../Outlet/list-outlets.html"
										class="slide-item">Outlets</a></li>
							</ul>
						</li>
						<li aria-haspopup="true"><a href="#" class="sub-icon"><img
									src="/assets/img/svgicons/shopping-cart.svg" alt=""> Orders<i
									class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="../../Orders/user-order.html" class="slide-item">
										Users Orders</a></li>
								<li aria-haspopup="true"><a href="../../Orders/outlet-order.html" class="slide-item">
										Outlet Orders</a></li>
								<li aria-haspopup="true"><a href="../../Orders/custom-order.html"
										class="slide-item">Custom Orders</a></li>
							</ul>
						</li>
						<li aria-haspopup="true"><a href="#" class="sub-icon"><img src="/assets/img/svgicons/gift.svg"
									alt=""> Requests <i class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="withdrawal-request.html" class="slide-item">
										Payments</a></li>
								<li aria-haspopup="true"><a href="rollover-request.html" class="slide-item">RollOver</a>
								</li>
							</ul>
						</li>
						<li aria-haspopup="true"><a href="verifications-requests.html" class="sub-icon"><img
									src="/assets/img/svgicons/key.svg" alt=""> Verifications Requests</li>

						<li aria-haspopup="true" class="active"><img src="/assets/img/svgicons/database.svg" alt="">
							GasREV <i class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="products/add-product.htm.html"
										class="slide-item">Products</a></li>
								<li aria-haspopup="true"><a href="investments/investment.html"
										class="slide-item">Investment</a></li>
							</ul>
						</li>
						<li aria-haspopup="true"><a href="#"><img src="/assets/img/svgicons/layers.svg" alt=""> Others
								<i class="fe fe-chevron-down horizontal-icon"></i></a>
							<ul class="sub-menu">
								<li aria-haspopup="true"><a href="/Mass Notifiaction/sent-notifications.html"
										class="slide-item">Mass Notification</a></li>
								<li aria-haspopup="true"><a href="../garbage-collector.html" class="slide-item">Garbage
										Collector</a></li>
								<li aria-haspopup="true"><a href="blacklist/blacklists.html"
										class="slide-item">Blacklist</a></li>
								<li aria-haspopup="true"><a href="ratings.html" class="slide-item">Ratings</a></li>
							</ul>
						</li>
						<li aria-haspopup="true"><a href="reports.html" class="sub-icon"><img
									src="/assets/img/svgicons/file-text.svg" alt=""> Reports </a></li>
					</ul>
				</nav>
				<!--Nav-->
			</div>
		</div>
	</div>
	<!--Horizontal-main -->

	<!-- main-content opened -->
	<div class="main-content horizontal-content">

		<!-- container opened -->
		<div class="container">


			<!-- breadcrumb -->
			<div class="breadcrumb-header justify-content-between">
				<div class="my-auto">
					<div class="d-flex">
						<h4 class="content-title mb-0 my-auto tx-14 tx-xs-semibold">Users / List Users</h4><span
							class="tx-primary mb-0">/ Account </span>
					</div>
				</div>

			</div>
			<!-- breadcrumb -->
			<div class="row">
				<div class="col-md-11 bg-white rounded">
					
					<div class="panel-body tabs-menu-body main-content-body-right mt-3 ">
						<a href="./user-data.html" class="text-link tx-16 m-4 d-inline-block" style="color: #c3273e"> <i class="fas fa-chevron-left"></i> Go Back</a>
						<div class="bg-white shadow-custom mb-4 container">
							<div class="row py-3">
								<div class="col-md-4 col-sm-12 bd-r bd-1 d-flex align-items-center justify-content-center" style="border-color: #c4c4c4;">
									<img src="/assets/img/faces/1.jpg" class="rounded-circle" alt="">
									<div class="user__name ml-3">
										<span class=" tx-14 tx-custom-grey mb-4" >Name</span>
										<br>
										<span class="tx-blue tx-16  tx-xs-medium">Sarah Doe</span>
									</div>
								</div>
								<div class="col-md-4 col-sm-12 bd-r bd-1"  style="border-color: #c4c4c4;">
									<table class="table table-borderless">
										<tr class="">
										  <td class="tx-custom-grey tx-14">Date Registered</td>
										  <td class="tx-black tx-14  tx-xs-medium">17 May 2020</td>
										</tr>
										<tr class="">
										  <td class="tx-custom-grey tx-14">Total Orders</td>
										  <td class="tx-black tx-14  tx-xs-medium">45</td>
										</tr>
										<tr class="">
										  <td class="tx-custom-grey tx-14">Redeemed Orders</td>
										  <td class="tx-black tx-14  tx-xs-medium">40</td>
										</tr>
										
						
									</table>
								</div>
								<div class="col-md-4 col-sm-12">
									
									<table class="table table-borderless">
										<tr class="">
										  <td class="tx-custom-grey tx-14">Unredeemed Orders</td>
										  <td class="tx-xs-medium tx-14 tx-black">5</td>
										</tr>
										<tr class="">
										  <td class="tx-custom-grey tx-14">Ratings given</td>
										  <td class="tx-xs-medium tx-14 tx-black">1.5k</td>
										</tr>
										<tr class="">
										  <td class="tx-custom-grey tx-14">Phone</td>
										  <td class="tx-xs-medium tx-14 tx-black">07031806369</td>
										</tr>
										<tr class="">
										  <td class="tx-custom-grey tx-14">Email</td>
										  <td class="tx-xs-medium tx-14 tx-black">lanreadisa@gmail.com</td>
										</tr>
										
						
									</table>
								</div>
							</div>
							<hr>
							<div class="tab-menu-heading">
								<div class="tabs-menu1 ">
									<!-- Tabs -->
									<ul class="nav panel-tabs main-nav-line justify-content-between">
										<li class="col-md-3 tx-center"><a href="#tab1" class="nav-link w-100 tx-center d-inline-block tx-16 tx-custom-grey active" data-toggle="tab"><i class="far fa-user user-icon"></i> About</a></li>
										<li class="col-md-3 tx-center"><a href="#tab2" class="nav-link w-100 tx-center  tx-custom-grey tx-16  d-inline-block" data-toggle="tab"><i class="far fa-user user-icon"></i> Profile</a></li>
										<li class="col-md-3 tx-center"><a href="#tab3" class="nav-link w-100 tx-center tx-custom-grey  tx-16  d-inline-block" data-toggle="tab"><i class="far fa-user user-icon"></i> Order</a></li>
										<li class="col-md-3 tx-center"><a href="#tab4" class="nav-link w-100 tx-center  tx-custom-grey  tx-16 d-inline-block" data-toggle="tab"><i class="far fa-user user-icon"></i> Ratings</a></li>
									</ul>
								</div>
							</div>
						</div>
	
						<div class="tab-content">
							<div class="row w-100 align-items-stretch">
								<div class="col-10 rounded  valign-middle p-2" style="background-color: #8509001a;" >
									<p class="tx-center mb-0  tx-primary" >This user has been banned on 12/02/2020; 16:24</p>
								</div>

								<div class="col-2 m-0 p-0">
									<button class="btn  w-100 btn-primary">Unban User</button>
								</div>
							</div>
							<div class="tab-pane active bg-white shadow-custom p-4" id="tab1">
								<div class="row">
									<div class="col-md-6 col-sm-12 pr-4 pl-0">
										<div class="bg-white shadow-custom">
										
											<h5  class="tx-left px-3 pt-3 pb-1"">Account</h5>
											<hr class="mt-0">
											<table class="table table-borderless">
												<tbody class="">
												  <tr class="">
													<td>Ban User</td>
													<td class="tx-right">
														<div>
															<label class="switch valign-center mb-0">
															<input type="checkbox"></input>  									
															<div class="slider round"></div>
															</label>
														</div>
													</td>
												  </tr>
												  <tr class="">
													<td> User Verified</td>
													<td class="tx-right tx-13">Yes</td>
												  </tr>
												  <tr class="">
													<td> Email Address</td>
													<td class="tx-blue tx-right">
														Loremipsum.email.com
													</td>
												  </tr>
												  <tr class="">
													<td>Password</td>
													<td class="tx-right">
														Maninsuit2
													</td>
												  </tr>
												  
												  
												  
												</tbody>
											  </table>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 pl-4 pr-0">
										<div class="bg-white shadow-custom">
											<h5  class="tx-left  px-3 pt-3 pb-1">Permission</h5>
											<hr class="mt-0">
											<div class="container">
												<table class="table table-borderless" cellpadding="20">
													<tbody >
													  <tr >
														<td >User can order gas</td>
														<td class="tx-right">
															<div>
																<label class="switch valign-center mb-0">
																<input type="checkbox"></input>  									
																<div class="slider round"></div>
																</label>
															</div>
														</td>
													  </tr>
													  <tr class="">
														<td>User can pay with card</td>
														<td class="tx-right">
															<div>
																<label class="switch valign-center mb-0">
																<input type="checkbox"></input>  									
																<div class="slider round"></div>
																</label>
															</div>
														</td>
													  </tr>
													  <tr class="">
														<td>User can pay with cash</td>
														<td class="tx-right">
															<div>
																<label class="switch valign-center mb-0">
																<input type="checkbox"></input>  									
																<div class="slider round"></div>
																</label>
															</div>
														</td>
													  </tr>
													  <tr class="">
														<td>User can add work and home address</td>
														<td class="tx-right">
															<div>
																<label class="switch valign-center mb-0">
																<input type="checkbox"></input>  									
																<div class="slider round"></div>
																</label>
															</div>
														</td>
													  </tr>
													  
													  
													  
													  
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

								<button class="btn btn-primary">Save Changes</button>

								<hr class="mb-0">
								<div class="mt-5">
									<heade class="">
										<h3 class="tx-primary mb-3">Last Transaction/Pending Order</h3>
									</header>

									<table class="table table-striped tx-left border">
										<thead>
										  <tr>
											<th scope="col" class="tx-transform-none">Date</th>
											<th scope="col" class="tx-transform-none">Outlet Name</th>
											<th scope="col" class="tx-transform-none">Delivery/Outlet Pickup</th>
											<th scope="col" class="tx-transform-none">Amount</th>
											<th scope="col" class="tx-transform-none">Status</th>
											<th scope="col" class="tx-transform-none"></th>
										  </tr>
										</thead>
										<tbody>
										  <tr class="">
											<td>19/06/2020; 1:42pm</td>
											<td>Olufem Stores</td>
											<td>Delivery</td>
											<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>
											<td><a  href=""  class="tx-success">View detail</a></td>
										  </tr>
										 
										
										</tbody>
									</table>
								</div>


								<div class="mt-5">
									<heade class="mb-5">
										<h3 class="tx-primary mb-3">Current Products</h3>
									</header>

									<table class="table table-striped tx-left border">
										<thead>
										  <tr>
											<th scope="col" class="tx-transform-none">Container Type</th>
											<th scope="col" class="tx-transform-none"> Serial Number</th>
											<th scope="col" class="tx-transform-none">Current Level</th>
											<th scope="col" class="tx-transform-none">Date Purchased</th>
											<th scope="col" class="tx-transform-none"></th>
										  </tr>
										</thead>
										<tbody>
										  <tr class="">
											<td>50kg</td>
											<td>N9B3WR</td>
											<td>70%</td>
											<td>19/06/2020; 1:42pm</td>
											<td><a  href=""  class="tx-success">View details</a></td>
										  </tr>
										  <tr class="">
											<td>50kg</td>
											<td>N9B3WR</td>
											<td>70%</td>
											<td>19/06/2020; 1:42pm</td>
											<td><a  href=""  class="tx-success">View details</a></td>
										  </tr>
										  <tr class="">
											<td>50kg</td>
											<td>N9B3WR</td>
											<td>70%</td>
											<td>19/06/2020; 1:42pm</td>
											<td><a  href=""  class="tx-success">View details</a></td>
										  </tr>
										  <tr class="">
											<td>50kg</td>
											<td>N9B3WR</td>
											<td>70%</td>
											<td>19/06/2020; 1:42pm</td>
											<td><a  href=""  class="tx-success">View details</a></td>
										  </tr>
										 
										
										</tbody>
									</table>
								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="bg-white custom-shadow p-5">
									<h4 class="tx-16">Basic</h4>
									<form action="#">
										<div class="mb-4">
											<div class="form-row row-xs mb-4">
												<div class="col-md-6 pr-3">
													<label for="firstName">First Name</label>
													<input class="form-control" placeholder="First Name" type="text">
												</div>
												<div class="col-md-6 mg-t-10 mg-md-t-0">
													<label for="lastName">Last Name</label>
													<input class="form-control" placeholder="Last Name" type="text">
												</div>
												
											</div>
											<div class="form-row row-xs">
												<div class="col-md-6 pr-3">
													<label for="email">Email</label>
													<input class="form-control" placeholder="Email" type="email">
												</div>
												<div class="col-md-6 mg-t-10 mg-md-t-0">
													<label for="phoneNumber">Phone Number</label>
													<input class="form-control" placeholder="Phone Number" type="Number">
												</div>
											
											</div>
										</div>
									</form>

									<hr>

									<div class="mt-5">
										<heade class="">
											<h3 class="tx-primary mb-3">All Delivery Address</h3>
										</header>
	
										<table class="table table-striped tx-left border">
											<thead>
											  <tr>
												<th scope="col" class="tx-transform-none">Address</th>
												<th scope="col" class="tx-transform-none">Date of Last Use</th>
												<th scope="col" class="tx-transform-none">No of Orders</th>
												<th scope="col" class="tx-transform-none">Action</th>
												
											  </tr>
											</thead>
											<tbody>
											  <tr class="">
												<td>16 Methodist Church St, Opebi, Ikeja</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>16 Methodist Church St, Opebi, Ikeja</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>16 Methodist Church St, Opebi, Ikeja</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>16 Methodist Church St, Opebi, Ikeja</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											 
											
											</tbody>
										</table>
									</div>



									<div class="mt-5">
										<heade class="">
											<h3 class="tx-primary mb-3">All Card details</h3>
										</header>
	
										<table class="table table-striped tx-left border">
											<thead>
											  <tr>
												<th scope="col" class="">Id</th>
												<th scope="col" class="tx-transform-none">Date of Last Use</th>
												<th scope="col" class="tx-transform-none">No of Orders</th>
												<th scope="col" class="tx-transform-none">Action</th>
												
											  </tr>
											</thead>
											<tbody>
											  <tr class="">
												<td>****9456</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>****9456</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>****9456</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											  <tr class="">
												<td>****9456</td>
												<td>19/06/2020; 1:42pm</td>
												<td>50</td>
												<td>
													<i class="fas py-2 fa-ban d-inline-block mx-2" data-target="#banmodal" data-toggle="modal"></i>
  												</td>
												
											  </tr>
											 
											
											</tbody>
										</table>
									</div>

								</div>
								
							</div>
							<div class="tab-pane " id="tab3">

								<div class="bg-white custom-shadow py-5">
									<div class="mt-5">
										<heade class="">
											<h3 class="tx-primary mb-3">Order</h3>
										</header>
										<div class="responsive">
											<table class="table table-striped tx-left border w-100" id="orders">
												<thead>
												  <tr>
													<th scope="col" class="tx-transform-none">Date</th>
													<th scope="col" class="tx-transform-none">Outlet Name</th>
													<th scope="col" class="tx-transform-none">Delivery/Outlet Pickup</th>
													<th scope="col" class="tx-transform-none">Amount</th>
													<th scope="col" class="tx-transform-none">Status</th>
													<th scope="col" class="tx-transform-none"></th>
												  </tr>
												</thead>
												<tbody>
												  <tr class="">
													<td>19/06/2020; 1:42pm</td>
													<td>Olufem Stores</td>
													<td>Outlet Pickup</td>
													<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>													<td><a  href=""  class="tx-success">View details</a></td>
												  </tr>
												  <tr class="">
													<td>18/06/2020; 1:42pm</td>
													<td>Papa Ade Stores</td>
													<td>Delivery</td>
													<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>													<td><a  href=""  class="tx-success">View details</a></td>
												  </tr>
												  <tr class="">
													<td>17/06/2020; 1:42pm</td>
													<td>Neta Stores</td>
													<td>Outlet Pickup</td>
													<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>													<td><a  href=""  class="tx-success">View details</a></td>
												  </tr>
												  <tr class="">
													<td>16/06/2020; 1:42pm</td>
													<td>Debbie Stores</td>
													<td>Delivery</td>
													<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>													<td><a  href=""  class="tx-success">View details</a></td>
												  </tr>
												  <tr class="">
													<td>19/06/2020; 1:42pm</td>
													<td>Olufem Stores</td>
													<td>Delivery</td>
													<td>250,000</td>
											<td ><span class="btn__success  tx-white btn-rounded px-3 py-2">Redeemed</span></td>													<td><a  href=""  class="tx-success">View details</a></td>
												  </tr>
												 
												
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>
							<div class="tab-pane" id="tab4">
								<div class="bg-white custom-shadow py-5">
									<div class="mt-5">
										<heade class="">
											<h3 class="tx-primary mb-3">User Ratings</h3>
										</header>
	
										<table class="table table-striped tx-left border w-100" id="ratings">
											<thead>
											  <tr>
												  <th scope="col" class="tx-transform-none">Outlet Name</th>
												<th scope="col" class="tx-transform-none">Date</th>
												<th scope="col" class="tx-transform-none">Star</th>
												<th scope="col" class="tx-transform-none">Comments</th>
												<th scope="col" class="tx-transform-none"></th>
											  </tr>
											</thead>
											<tbody>
											  <tr class="">
												  <td class="tx-xs-medium">Olufem Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											  <tr class="">
												  <td class="tx-xs-medium">Akin Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											  <tr class="">
												  <td class="tx-xs-medium">Ade Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											  <tr class="">
												  <td class="tx-xs-medium">Peace Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											  <tr class="">
												  <td class="tx-xs-medium">Akanni Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											  <tr class="">
												  <td class="tx-xs-medium">Olufem Stores</td>
												<td class="tx-xs-medium">19/06/2020; 1:42pm</td>
												<td>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="fas fa-star" style="color: #ffc329;"></i>
													<i class="far fa-star" style="color: #a3a3a3;"></i>
												</td>
												<td>Lorem, ipsum dolor <br> sit amet consectetu <br> icing elit.!</td>
												<td><a  href=""  class="tx-success">View details</a></td>
											  </tr>
											 
											  
											 
											
											</tbody>
										</table>
									</div>

								</div>
							</div>
						</div>
					</div>
					
				</div>

			</div>


		</div>
	</div>
	<!-- Container closed -->

<!--Ban Modals -->
	<div class="modal" id="banmodal">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content tx-size-sm">
				<div class="modal-body tx-center pd-y-20 pd-x-20">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h4 class="mg-b-20">Are you sure you want <br> to ban this user?</h4>
					<div class="d-flex align-items-center justify-content-between mt-3">
						<button aria-label="Close" class="btn rounded-0 btn-primary pd-x-25" data-dismiss="modal" type="button">Continue</button>
						<button aria-label="Close" class="rounded-0 btn-outline-primary pd-x-25 tx-primary" data-dismiss="modal" type="button">Cancel</button>

					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Ban Modal -->

	<!-- Delete Modal -->
	<div class="modal" id="deletemodal">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content tx-size-sm">
				<div class="modal-body tx-center pd-y-20 pd-x-20">
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
					<h4 class="mg-b-20 tx-26">Are you sure you want <br> to delete this user?</h4>
					<div class="d-flex align-items-center justify-content-between">
						<button aria-label="Close" class="btn rounded-0 btn-primary pd-x-25" data-dismiss="modal" type="button">Continue</button>
						<button aria-label="Close" class="rounded-0 btn-outline-primary pd-x-25 tx-primary" data-dismiss="modal" type="button">Cancel</button>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Delete Modal -->

	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="container-fluid pd-t-0-f ht-100p">
			
		</div>
	</div>
	<!-- Footer closed -->

	<!-- JQuery min js -->
	<script src="../../assets/plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Bundle js -->
	<script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Ionicons js -->
	<script src="../../assets/plugins/ionicons/ionicons.js"></script>

	<!-- Moment js -->
	<script src="../../assets/plugins/moment/moment.js"></script>

	<!--Internal Sparkline js -->
	<script src="../../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

	<!-- Moment js -->
	<script src="../../assets/plugins/raphael/raphael.min.js"></script>

	<!-- Internal Piety js -->
	<script src="../../assets/plugins/peity/jquery.peity.min.js"></script>

	<!--Internal  Flot js-->
	<script src="../../assets/plugins/jquery.flot/jquery.flot.js"></script>
	<script src="../../assets/plugins/jquery.flot/jquery.flot.pie.js"></script>
	<script src="../../assets/plugins/jquery.flot/jquery.flot.resize.js"></script>
	<script src="../../assets/plugins/jquery.flot/jquery.flot.categories.js"></script>
	<script src="../../assets/js/dashboard.sampledata.js"></script>
	<script src="../../assets/js/chart.flot.sampledata.js"></script>

	<!-- Sticky js -->
	<script src="../../assets/js/sticky.js"></script>

	<!-- Rating js-->
	<script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>
	<script src="../../assets/plugins/rating/jquery.barrating.js"></script>

	<!-- P-scroll js -->
	<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="../../assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Horizontalmenu js-->
	<script src="../../assets/plugins/sidebar/sidebar.js"></script>
	<script src="../../assets/plugins/sidebar/sidebar-custom.js"></script>

	<!-- Eva-icons js -->
	<script src="../../assets/js/eva-icons.min.js"></script>

	<!--Internal Apexchart js-->
	<script src="../../assets/js/apexcharts.js"></script>

	<!-- Horizontalmenu js-->
	<script src="../../assets/plugins/horizontal-menu/horizontal-menu-2/horizontal-menu.js"></script>

	


	<!-- Internal Data tables -->
	<script src="/assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="/assets/plugins/datatable/js/dataTables.dataTables.min.js"></script>
	<script src="/assets/plugins/datatable/js/dataTables.responsive.min.js"></script>
	<script src="/assets/plugins/datatable/js/responsive.dataTables.min.js"></script>
	<script src="/assets/plugins/datatable/js/jquery.dataTables.js"></script>
	<script src="/assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
	<script src="/assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
	<script src="/assets/plugins/datatable/js/buttons.bootstrap4.min.js"></script>
	<script src="/assets/plugins/datatable/js/jszip.min.js"></script>
	<script src="/assets/plugins/datatable/js/pdfmake.min.js"></script>
	<script src="/assets/plugins/datatable/js/vfs_fonts.js"></script>
	<script src="/assets/plugins/datatable/js/buttons.html5.min.js"></script>
	<script src="/assets/plugins/datatable/js/buttons.print.min.js"></script>
	<script src="/assets/plugins/datatable/js/buttons.colVis.min.js"></script>
	<script src="/assets/plugins/datatable/js/dataTables.responsive.min.js"></script>
	<script src="/assets/plugins/datatable/js/responsive.bootstrap4.min.js"></script>

	<!--Internal  Datatable js -->
	<script src="/assets/js/table-data.js"></script>

	<!-- custom js -->
	<script src="../../assets/js/custom.js"></script>
	<script src="../../assets/js/jquery.vmap.sampledata.js"></script>

</body>


</html>